CRNN_MODEL_PATH=/Users/triductran/SpartanDev/my-work/datn/HarmonySeeker-ai/SongChordRecognizer_Pipeline/models/original_crnn.h5
CRNN_SCALER_PATH=/Users/triductran/SpartanDev/my-work/datn/HarmonySeeker-ai/SongChordRecognizer_Pipeline/models/original_preprocessor.bin
SAMPLE_RATE=22050
HOP_LENGTH=512
N_FRAMES=1000